<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZd-Qs-m6n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zif-F2-A2c">
            <objects>
                <navigationController id="QZd-Qs-m6n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8V-eH-2jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAC-uk-Dl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-Vo-2tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-Vz-BsS">
                                <rect key="frame" x="170" y="220" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="mfs-rM-rH6" kind="push" id="yfd-t6-02x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-Z0-iIy">
                                <rect key="frame" x="149" y="412" width="40" height="30"/>
                                <state key="normal" title="push1"/>
                                <connections>
                                    <segue destination="B4V-LP-iL7" kind="push" id="7k0-uj-RkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbs-ub-iSl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.5" y="347.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3s-2N-Ccy">
            <objects>
                <viewController id="B4V-LP-iL7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MR5-7R-qPk"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jb-dG-Hzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npE-dl-yWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GxB-Y8-tdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEx-1c-PFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="caD-Oo-tMw">
            <objects>
                <viewController id="mfs-rM-rH6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VD-rW-l6P"/>
                        <viewControllerLayoutGuide type="bottom" id="RYP-x5-uUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qp1-rS-w14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0SQ-WQ-VPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHH-W3-KUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="296"/>
        </scene>
    </scenes>
</document>
